<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigane's Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/webp" href="images/unnamed.webp">
</head>
<body>
    <div class="INTRO">Gigane's Website, Build (25).001</div>
    
    <div class="dropdown">
        <button class="button1">=</button>
        <div class="contents">
            <a href="index.html">Main Page</a>
            <a href="projects.html">Projects</a>
            <a href="shoutouts.html">Shoutout to Peoples... 'Cause Why not? :D</a>
        </div>
    </div>

    <div class="introduction_of_Gigane">
        <h1> Welcome To Gigane's Website!! </h1> <br>
        <h1>But... Who's Gigane?</h1> <br>
        He's a Content Creator Called "OutSpace Gigane", and he has 844 subs (as April 5th, 2025)
        he's (not so) known with the Series <b> "Numbers 0 to BEYOND THE EVERY SINGLE NUMBER" </b> 
        and <b>"Ultimate Extension of Entire Googology"</b> for more info Check out "Projects" page
        </div>

    <div class="INFORMATION"> <h1> About Gigane: </h1> <br> 
        Age: 15 (B-Day: October 21st) <br>
        Lives In Istanbul, Turkiye <br>
        Can Speak Turkish and English <br>
        Uses "GMT+3, TSI" <br>
        
        <br>
        
        <a href="https://www.youtube.com/@Outspace_Gigane_FG">Youtube Channel</a> <br>
        <a href="https://discord.com/invite/HfS9uekFnS">Discord Server</a> <br>
    </div>
</body>
</html>