<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigane's Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/webp" href="images/unnamed.webp">
</head>
<body>
    <div class="INTRO">Gigane's Website, Build (25).001</div>
    
    <div class="dropdown">
        <button class="button1">=</button>
        <div class="contents">
            <a href="index.html">Main page</a>
            <a href="projects.html">Projects</a>
            <a href="shoutouts.html">Shoutout to Peoples... 'Cause Why not? :D</a>
        </div>
    </div>

    <div class="OLD_FINISHED">
        <div class="N0tBTESN">
            <h1> Numbers 0 to Beyond The Every Single Number</h1> <br>
            This was V3 of My Number Series... And First Series which is Finished (Finished in A YEAR + 5 Months) <br>
            <img src="images/Snapshot.PNG" alt="N0tBTESN_Part 20 Thumbnail" height="200"> <br>
            The Thumbnail is from <a href="https://youtu.be/wm73B1uxVGk?si=tBv9TNC5SyvW381q">Part 20</a> <br>
            <a href="https://www.youtube.com/playlist?list=PLgxVeaKIYFrdxbIsql98qXIhoVwXciTE7">Playlist (Official)</a> <br>
        </div>
    </div>

    <div class="UEoEG">
        <h1>Ultimate Extension of Entire Googology</h1> <br>
        My (Joshua's) THERE'S NO GOAL-Inspired Series Currently Focused on Ep1Seg3 
        since i'm not working for a long time and yeah lack of motivation <br>
        <h2> NO THUMBNAIL FOR NOW </h2> <br>
        <a href="https://www.youtube.com/playlist?list=PLgxVeaKIYFrccUVPBRERg4RAsoRIzpdoM">Official Playlist</a>
    </div>

    <div class="GQK">
        <h1>Gigane'd Quantic Kingdom</h1> <br>
        The Quantum Googology (or for shorten, QG) Series that uses Holo-QG which is MORE POWERFUL
        than ANY Meta-QG <br>
        The Series uses "Build (any number here)" instead of Sections, Seasons [ETC.] so it makes THE SERIES very UNIQUE <br>
        <img src="images/0 → 0(1).jpg" alt="Thumbnail of Part 3" height="200"> <br>
        Currently there's no planned final part <b> most likely 30, 40 or even.. 50! </b> <br>
    </div>

    <div class="BoNB">
        <h1>Beyond of Numeric Beyonds</h1> <br>
        and... Beyond of Osiris Legandria (N0tBTESN Finales) mostly uses Fictillar Hoyogosim also It would be so hard to make 'cause IT HAS CUTSCENES <br>
        If you want to voice Anyone in BoNB Contact To me in Discord: <b>outspace_gigane</b> <br>

        <img src="images/Snapshot_1.PNG" alt="Part 1 Thumbnail" height="200"> <br>

        BTW, The Series has <b>20</b> Parts (again).. <br>
    </div>

    <div class="Notes">
        Note: Actually I have Some Projects that COULD NOT shared Currently (like HP-LN at least until it's finished) but will be shared in NEXT updates <br>
    </div>
</body>
</html>