<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigane's Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/webp" href="images/unnamed.webp">
</head>
<body>
    <div class="INTRO">Gigane's Website, Build (25).001</div>
    
    <div class="dropdown">
        <button class="button1">=</button>
        <div class="contents">
            <a href="index.html">Main Page</a>
            <a href="projects.html">Projects</a>
            <a href="shoutouts.html">Shoutout to Peoples... 'Cause Why not? :D</a>
        </div>
    </div>

    <div class="shoutouts">
        Why not? <br>

        <h2>1. Windowscu Adam:</h2> <br>
        literally my Source of Inspiration... like this Website (for Animations) <br>
        <a href="https://www.youtube.com/@windowscuadam2">go to his channel now!11!!</a> He deserved 10K subs and He will deserve that always..
        
        <h2>2. JoshuaDR.0809</h2> <br>
        He's kind of... Serious. But He deserves too, He's the OWNER of "There's No Goal", "Low Effort Number Series", "????? ot 0 srebmuN" <br>
        <a href="https://www.youtube.com/@JoshuaDR.0809">JoshuaDR.0809</a>

        <h2>3. Circle Cube 285</h2> <br>
        Creator of QG, I remember that i was worked with him on <a href="https://youtu.be/SdZKe56YvU4?si=UDlo6GPL-x6wyXOY">His ?????[2] take</a> so he deserves that <br>
        <a href="https://www.youtube.com/@TheQuantumPoint">Channel is Here</a>
    </div>

</body>
</html>